# vpn-config-parser

./: .gitignore  config.properties.public  pom.xml
src/main/java/app/: Main.java  ShadowsocksSpeedTest.java
src/main/java/app/config/: CheckStatusConfig.java  DirConfig.java  NetConfig.java  ProcessStatusConfig.java  ProxyConfig.java  RootConfig.java  XrayConfig.java
src/main/java/app/integration/IpApi/: IpApiClient.java
src/main/java/app/integration/github/: GithubClient.java
src/main/java/app/integration/outlinekeys/: OutlinekeysClient.java
src/main/java/app/integration/speedtest/: SpeedtestClient.java
src/main/java/app/integration/stdout/: StdOutWriter.java
src/main/java/app/integration/stdout/dto/: StdOutWriter.java  VpnConfigDataDto.java
src/main/java/app/mapper/: IpApiMapper.java  OutlinekeysMapper.java  StdoutMapper.java  VpnDataMapper.java
src/main/java/app/model/: VpnData.java  VpnDataError.java
src/main/java/app/service/: ConnectionCheckService.java  IpApiInfoProvider.java  IpInfoGeolite2Provider.java  IpInfoProvider.java  LinkProviderGithubService.java  LinkProviderOutlinekeysService.java  LinksProvider.java  NetConnectionService.java  OutService.java  OutfileRewriter.java  OutfileService.java  OutlinekeysService.java  SpeedtestService.java  StdoutService.java  VpnConfigParser.java  VpnConfigParserFactory.java  VpnDataService.java  XrayService.java  XrayServiceImp.java
src/main/java/app/util/: Base64Util.java  ComputerInfoUtil.java  FileUtil.java  NetConnectionUtil.java  StringUtil.java  XrayConfigConverter.java  XrayConfigFileUtil.java  XrayUtil.java
src/main/resources/: logback.xml
src/test/java/mapper/: OutlinekeysMapperIT.java  VpnDataMapperIT.java
src/test/java/mock/: LinkProviderGithubServiceMock.java  VpnConfigParserFactoryMock.java
src/test/java/service/: IpApiInfoProviderIT.java  IpInfoGeolite2ProviderIT.java  IpInfoProviderIT.java  LinkProviderGithubServiceIT.java  LinkProviderOutlinekeysServiceIT.java  OutfileServiceIT.java  VpnConfigParserIT.java  VpnDataServiceIT.java  XrayServiceIT.java
src/test/java/util/: Base64UtilIT.java  StringUtilIT.java
src/test/resources/: XrayConfigsWithDuplicates  vlessLinks  xrayConfig
